<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Take.iT</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">

</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Take.<span class="branco">iT</span> <br> <span class="cinza">Seu site de noticias Nerd</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a> 
			<a href="servicos.html">Jogos & Tecnologia</a> 
			<a href="cases.html">PodCast</a> 
			<a href="nossos-parceiros.html">Contato</a>
			
		</div><!-- Fim menu -->
	</div> <!-- Fim cabeçalho -->
		<div id="area-principal">
			<!-- Inicio da área de postagens -->
			<div id="conteudo-principal"> 
				<div class="postagem">
					<h2>O que esperar da nova temporada de The Boys?</h2>
					<span class="data">postado 02 de julho de 2022</span>
					<img width="450px" src="img/theboys.png">
					<p>
						Nesta semana, a 3ª temporada de The Boys é o grande destaque do Amazon Prime Video. A produção, desenvolvida por Eric Kripke, promete surpreender os fãs com algumas novidades interessantes. Além da adição de Jensen Ackles e Laurie Holden ao elenco, que interpretam, respectivamente, o Soldier Boy e a Condessa Escarlate, há muita expectativa em torno do episódio focado no arco Herogasm dos quadrinhos.
						
					</p>
					<a href="">leia mais...</a>
					
				</div> <!-- fim postagem -->	

				<div class="postagem">
					<h2>10 Fatos sobre o trabalho de programador home office</h2>
					<span class="data">postado 28 de Março de 2022</span>
					<img class="crescer" width="450px" src="img/imagem4.jpg">
					<p>
						Quem procura por um trabalho de programador(a) home office também busca o que está por trás desse tipo de atuação. Até porque muito se fala sobre os ganhos em qualidade de vida e até em produtividade à medida que se vive (e paga os boletos) assim. Mas será que você conhece a fundo uma rotina como esta?
					</p>
					<a href="">leia mais...</a>
				</div> <!-- fim postagem -->

				<div class="postagem">
					<h2>O que esperar de Diablo Immortal?</h2>
					<span class="data">postado 25 de Março de 2022</span>
					<img class="crescer" width="450px" src="img/diablo.png">
					<p>
						Anunciado oficialmente durante a BlizzCon 2018, Diablo Immortal teve uma recepção inicial bastante negativa. Na época, seus desenvolvedores chegaram a ser vaiados no palco do evento por um público que esperava novidades sobre Diablo IV e não estava interessado em um capítulo mobile da série.
					</p>
					<a href="">leia mais...</a>
				</div> <!-- fim postagem -->

			</div><!-- Fim da área de postagens -->
			
			
			<div id="conteudo-lateral">
					
				<div class="postagem-lateral"> <!-- Inicio Post Lateral -->
					<h3 class="h3-lateral">Ultimas Noticias</h3>

					<div class="noticias-lateral">
						O que esperar da nova temporada de The Boys?
						<img width="220px" src="img/theboys.png">
						<a href="">Confira...</a>
					</div>

					<hr>

					<div class="noticias-lateral">
						10 Fatos sobre o trabalho de programador home office
						<img width="220px" src="img/imagem4.jpg">
						<a href="">Confira...</a>
					</div>


				</div> <!-- Fim Post Lateral -->

			</div> 

		</div> <!-- Fim area principal -->

	




</body>
</html>